<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zqm-6F-98X">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantalla Azul-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Switch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-P3-Gui">
                                <rect key="frame" x="8" y="198" width="359" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="8kT-7V-V6H"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-dG-nwQ">
                                <rect key="frame" x="139" y="355" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardReturnKeytapped:" destination="BYZ-38-t0r" eventType="editingChanged" id="wVZ-w7-qcD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-kT-tdl">
                                <rect key="frame" x="164" y="597" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WAe-ti-Szj" kind="show" id="eG7-U3-wg0"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-k1-TZe">
                                <rect key="frame" x="163" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="switchActivated:" destination="BYZ-38-t0r" eventType="valueChanged" id="vAi-OZ-poM"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" name="Maya Blue"/>
                        <constraints>
                            <constraint firstItem="6w2-P3-Gui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FgZ-2m-Lf7"/>
                            <constraint firstItem="6w2-P3-Gui" firstAttribute="top" secondItem="Geg-k1-TZe" secondAttribute="bottom" constant="39" id="Ri0-ZC-icC"/>
                            <constraint firstItem="6w2-P3-Gui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deI-kL-DQa"/>
                            <constraint firstItem="Geg-k1-TZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fxH-zH-W6F"/>
                            <constraint firstItem="Geg-k1-TZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZV-QC-ath"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6w2-P3-Gui" secondAttribute="trailing" constant="10" id="zqu-8x-2yl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantalla Azul" id="fze-WZ-naa">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="17H-Yt-NeM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="P_azul" destination="8bC-Xf-vdC" id="TVv-oD-Mn3"/>
                        <outlet property="TextField" destination="xt4-dG-nwQ" id="l5e-Px-3AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.39999999999998" y="74.630541871921181"/>
        </scene>
        <!--Pantalla Lila-->
        <scene sceneID="e6s-Z9-pcu">
            <objects>
                <viewController id="WAe-ti-Szj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEW-Fl-WgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-Xy-eTU">
                                <rect key="frame" x="164" y="597" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Jmj-My-F5G" kind="show" id="VMY-4h-8xm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Baby Blue Eyes"/>
                        <viewLayoutGuide key="safeArea" id="cpN-E8-Kxj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantalla Lila" id="ECo-TX-qpW">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="u8d-1C-laZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="H7V-vO-1S9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paJ-nY-Czl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="74.630541871921181"/>
        </scene>
        <!--Pantalla Azul Fuerte-->
        <scene sceneID="YBl-HH-08i">
            <objects>
                <viewController id="Jmj-My-F5G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYK-Kk-XFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-Jd-gvj">
                                <rect key="frame" x="164" y="597" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Green-Blue"/>
                        <viewLayoutGuide key="safeArea" id="gkt-k3-ml1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantalla Azul Fuerte" id="ax4-di-e3L">
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="2GD-fS-LuS">
                            <connections>
                                <segue destination="mej-gp-LKG" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="zAe-1y-dI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJt-hd-twf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mej-gp-LKG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1946" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Emm-Ap-ZFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zqm-6F-98X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VnS-Hs-a56">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LCI-ye-C6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEo-bk-h2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Baby Blue Eyes">
            <color red="0.65098039220000004" green="0.74117647060000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green-Blue">
            <color red="0.14901960780000001" green="0.39607843139999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Maya Blue">
            <color red="0.40000000000000002" green="0.75294117650000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
