<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K07-mt-MHm">
                                <rect key="frame" x="127" y="376" width="120" height="30"/>
                                <state key="normal" title="Mostrar Pregunta"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjV-ka-v1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-40-buy">
                                <rect key="frame" x="127" y="160" width="121" height="30"/>
                                <state key="normal" title="Próxima Pregunta"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nu-MZ-qJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-ti-cES">
                                <rect key="frame" x="175" y="338" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtS-aQ-agd">
                                <rect key="frame" x="175" y="125" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K07-mt-MHm" firstAttribute="centerX" secondItem="OEO-40-buy" secondAttribute="centerX" id="7Pb-pm-wjT"/>
                            <constraint firstItem="WtS-aQ-agd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="YJp-YM-3ZD"/>
                            <constraint firstItem="WtS-aQ-agd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVu-ui-oZz"/>
                            <constraint firstItem="OEO-40-buy" firstAttribute="top" secondItem="WtS-aQ-agd" secondAttribute="bottom" constant="14" id="fyw-Np-VIf"/>
                            <constraint firstItem="K07-mt-MHm" firstAttribute="top" secondItem="5v7-ti-cES" secondAttribute="bottom" constant="17" id="mda-C6-MOO"/>
                            <constraint firstItem="WtS-aQ-agd" firstAttribute="centerX" secondItem="OEO-40-buy" secondAttribute="centerX" id="ocx-aj-qqD"/>
                            <constraint firstItem="5v7-ti-cES" firstAttribute="top" secondItem="OEO-40-buy" secondAttribute="bottom" constant="148" id="uq1-gE-2oA"/>
                            <constraint firstItem="5v7-ti-cES" firstAttribute="centerX" secondItem="OEO-40-buy" secondAttribute="centerX" id="w3n-Jn-GJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="5v7-ti-cES" id="eAX-F1-PoB"/>
                        <outlet property="questionLabel" destination="WtS-aQ-agd" id="jWL-82-xjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
