<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/d182_sergio_a/Documents/Repositorios/Diplomado20182/swift.playground/Pages/Structus.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=542393855.967559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/d182_sergio_a/Documents/Repositorios/Diplomado20182/swift.playground/Pages/Structus.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=156&amp;EndingColumnNumber=7&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=542393855.967786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/d182_sergio_a/Documents/Repositorios/Diplomado20182/swift.playground/Pages/Structus.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=179&amp;EndingColumnNumber=12&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=542393855.967917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
