<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5l-bL-hoQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-pE-VNc">
                                <rect key="frame" x="140.33333333333334" y="181" width="95.333333333333343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-Nm-5j5">
                                <rect key="frame" x="63.666666666666657" y="137" width="246.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-Tc-K1L">
                                <rect key="frame" x="85.000000000000014" y="225" width="205.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpA-jd-mL3">
                                <rect key="frame" x="134" y="269" width="106.66666666666669" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W03-D2-Z1K">
                                <rect key="frame" x="62.666666666666657" y="52" width="249.99999999999997" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3Yw-l6-OIR"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="w0w-YP-A9r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jxi-1c-7g6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W03-D2-Z1K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0QK-Pn-5fy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UUy-Nm-5j5" secondAttribute="trailing" constant="40.333333333333371" id="43O-9o-3lm"/>
                            <constraint firstItem="W03-D2-Z1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fyp-MA-AOI"/>
                            <constraint firstItem="DCn-Tc-K1L" firstAttribute="centerX" secondItem="UUy-Nm-5j5" secondAttribute="centerX" id="KO4-Nb-wVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2KU-pE-VNc" secondAttribute="trailing" constant="131" id="Kn5-cG-z0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HpA-jd-mL3" secondAttribute="trailing" constant="129" id="Oga-1W-Oun"/>
                            <constraint firstItem="HpA-jd-mL3" firstAttribute="top" secondItem="DCn-Tc-K1L" secondAttribute="bottom" constant="8" id="QsF-II-c98"/>
                            <constraint firstItem="HpA-jd-mL3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="T2k-Gd-g7J"/>
                            <constraint firstItem="2KU-pE-VNc" firstAttribute="top" secondItem="UUy-Nm-5j5" secondAttribute="bottom" constant="8" id="V6a-oP-MT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DCn-Tc-K1L" secondAttribute="trailing" constant="65" id="fK7-6d-H2J"/>
                            <constraint firstItem="DCn-Tc-K1L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="hmB-9h-vFp"/>
                            <constraint firstItem="UUy-Nm-5j5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39.333333333333343" id="jZh-6p-1UC"/>
                            <constraint firstItem="UUy-Nm-5j5" firstAttribute="top" secondItem="W03-D2-Z1K" secondAttribute="bottom" constant="8" id="mH2-RH-EWa"/>
                            <constraint firstItem="2KU-pE-VNc" firstAttribute="centerX" secondItem="UUy-Nm-5j5" secondAttribute="centerX" id="rAO-pK-C1X"/>
                            <constraint firstItem="DCn-Tc-K1L" firstAttribute="top" secondItem="2KU-pE-VNc" secondAttribute="bottom" constant="8" id="sHs-lI-C3D"/>
                            <constraint firstItem="UUy-Nm-5j5" firstAttribute="centerX" secondItem="W03-D2-Z1K" secondAttribute="centerX" id="tql-r8-c3I"/>
                            <constraint firstItem="2KU-pE-VNc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="unD-wB-5GX"/>
                            <constraint firstItem="HpA-jd-mL3" firstAttribute="centerX" secondItem="UUy-Nm-5j5" secondAttribute="centerX" id="vsi-31-58u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="gxa-2n-oWv"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="HpA-jd-mL3" id="ec6-mh-9YX"/>
                        <outlet property="textField" destination="W03-D2-Z1K" id="aQX-1z-I5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Afd-lY-xSy">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="sx3-LG-8Ok"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1370" y="-780"/>
        </scene>
        <!--Map-->
        <scene sceneID="r07-MD-Ebv">
            <objects>
                <viewController id="XE4-nG-duf" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="WkM-Fp-2kW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Y-pa-9Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nRx-mL-r1g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r5l-bL-hoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wu-E1-13a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gDy-OK-qXb"/>
                        <segue destination="XE4-nG-duf" kind="relationship" relationship="viewControllers" id="dO0-hJ-Iok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or9-vK-vDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-504"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
