<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Tuplas'/>
        <page name='Recursivos'/>
        <page name='For'/>
        <page name='Factorial'/>
        <page name='Switch'/>
        <page name='Funciones'/>
        <page name='Retos'/>
        <page name='Colecciones'/>
        <page name='Diccionarios'/>
        <page name='Optionals'/>
        <page name='Bola 8 maÌgica'/>
        <page name='Closures'/>
        <page name='Arma'/>
        <page name='Enums'/>
        <page name='Structus'/>
        <page name='Clases'/>
        <page name='Ingenieros-Contadores'/>
        <page name='Empleado'/>
        <page name='Heap-Stack'/>
        <page name='Protocolos'/>
    </pages>
</playground>